spring.application.name=usuariologincadastro

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariologincadastro
spring.datasource.username=user
# Configure uma senha forte para o banco de dados quando for usar em produção
# Use variables de ambiente ou serviços de gerenciamento de segredos para armazenar senhas
spring.datasource.password=senhafraca
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Crie um token secreto especifico para sua aplicação
api.security.token.secret=algumasecretsegura